MONGO_URI=mongodb+srv://riyuuu:riyumazaki%2305@cluster0.bsfb08f.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://prime-eel-12450.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATCiAAIncDI5ODA3NzExZDBkNzM0Mzg3YjdiYzEwYzM5ZWMyZmQwNHAyMTI0NTA"